# Copyright 2021 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'IrisMarv'
on:
  - workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/main.yml
    with:
      keyboard: '["keebio/iris/rev4"]'
    alphas: '[
        "default",
        "azerty",
        "colemak",
        "colemakdhk",
        "dvorak",
        "halmak",
        "workman",
        "qwerty",
        "qwertz"
    ]'
      nav: '[
        "default",
        "vi",
        "invertedt"
      ]'
      clipboard: '[
        "default",
        "fun",
        "mac",
        "win"
      ]'
      layers: '[
        "default",
        "flip"
      ]'
